/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }





body {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.margin {
  width: 1020px;
  margin: 0 auto;
}

h1 {
  font-family: "Roboto Slab", serif;
  color: #f1c40f;
  font-size: 2.5em;
  letter-spacing: 6px;
  text-shadow: 3px 3px #bf473a;
  margin: 10px 0; 
}

h2 {
  font-family: "Roboto Slab", serif;
  color: #333;
  font-size: 2.5em;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 0.75em;
  letter-spacing: 1px;
  margin: 15px 0;
  color: white; 
}

a {
  color: #ed7669;
  font-family: "Roboto", sans-serif;
  font-weight: 50;
  font-size: 0.75em;
  letter-spacing: 1px;
  text-decoration: none; 
}

a:hover {
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease; 
}

.bold {
  font-weight: 700;
}

button, input[type="submit"] {
  width: 125px;
  font-family: "Roboto Slab", serif !important;
  font-size: 1em !important;
  font-weight: 200 !important;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding: 6px 15px;
  border-radius: 5px; 
}

button:hover, input[type="submit"]:hover {
  cursor: pointer;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease; 
}

.yellow {
  color: #f1c40f !important;
  border: 2px solid #f1c40f;
}

.yellow:hover {
  background: #f1c40f;
  color: #e74c3c !important;
}

.red {
  color: #e74c3c !important;
  border: 2px solid #e74c3c;
}

.red:hover {
  background: #e74c3c;
  color: white !important;
}

input[type="text"] {
  height: 10px;
  background: #f9f9f9;
  box-shadow: inset 1px 1px 2px #CCC;
  border-radius: 5px;
  border: none;
  padding: 10px;
  color: #666;
  font-size: 12px;
}

input[type="checkbox"], input[type="radio"] {
  background-color: white;
  border: 2px solid #ccc !important;
  box-shadow: none;
  border-radius: 50px;
  margin-top: 10px;
  width: 20px !important;
  height: 20px !important;
  cursor: pointer;

    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    -ms-appearance: none;
}

input[type="checkbox"]:hover, input[type="radio"]:hover {
  background-color: #e74c3c !important;
}

input[type="checkbox"]:checked, input[type="radio"]:checked {
  background-color: #e74c3c;
  border: none !important;
  box-shadow: none;
}

label {
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  color: #333;
  position: relative;
  bottom: 7px;
  padding: 0 10px;
  cursor: pointer;
}



.grid {
  width: 100%;
  height: 100%;
  background: -webkit-radial-gradient(#e74c3c, #bf473a);
  background: -moz-radial-gradient(#e74c3c, #bf473a);
  background: -o-radial-gradient(#e74c3c, #bf473a);
  background: radial-gradient(#e74c3c, #bf473a); 
}

.cnt {
  width: 400px;
  height: 100%;
  text-align: center; 
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -200px;
  margin-top: -210px;
}

.cnt > img {
  position: relative;
  -webkit-animation: bounce 3s infinite ease-in-out; 
}

.cnt > button {
  margin: 5px;
}

.grid form {
  /*display: none;
  */
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#search {
  width: 75%;
  height: 16px;
  margin: 10px 10px 0 0;
}

.go {
  width: 15% !important;
  position: relative;
  top: 3px;
}

@-webkit-keyframes bounce {
  0% {
    bottom: 0px; }

  50% {
    bottom: 7px; }

  100% {
    bottom: 0px; } }

.signup {
  padding: 20px 0 200px 0;
}

.signup h2 {
  margin: 40px 0;
}

.signup form {
  display: inline-block;
  width: 50%;
  vertical-align: top;
}

.signup form input[type="text"] {
  width: 80%;
  margin-bottom: 10px;
}

#bet {
  width: 15%;
}

.pimg {
  display: inline-block;
  width: 45%;
  vertical-align: top;
  text-align: center;
}

.pimg #imgCrop {
  display: block;
  margin: 10px auto;
  width: 300px;
  height: 300px;
  border-radius: 250px;
  overflow: hidden;
}

#imgCrop img {
  width: 100%;
}

#img {
  display: block;
  margin-top: 10px;
}

.signup button {
  margin-top: 10px;
}

#errors p {
  color: #333;
  margin-top: 25px;
}

























